<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>关于我们</title> 
	<meta name="description" content="关于我们"/>
	<meta name="keywords" content="关于我们" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<!--start: Header -->
	<header>
		<!--start: Container -->
		<div class="container">
			<!--start: Navbar -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand fixbrand" href="index.html"><i class="ico-charts circle"></i><span>上海博湖机械设备有限公司</span></a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
		            		<li><a href="index.html">公司首页</a></li>
	              			<li class="active"><a href="about.html">关于我们</a></li>
							<li><a href="product.html">产品展示</a></li>
							<li><a href="messages.html">供求信息</a></li>
	              			<li><a href="contact.html">联系我们</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>
			<!--end: Navbar -->
		</div>
		<!--end: Container-->			
	</header>
	<!--end: Header-->
	<div id="page-title">
		<div id="page-title-inner">
			<!-- start: Container -->
			<div class="container">
				<h2><i class="ico-stats ico-white"></i>关于我们</h2>
			</div>
			<!-- end: Container  -->
		</div>	
	</div>
	<!-- start: Wrapper -->	
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
			<!--start: Row -->
	    	<div class="row">
				<div class="span9">
					<!-- start: About Us -->
					<div id="about">
						<div class="title"><h3>关于我们</h3></div>
						<p>
						 公司（企业）简介：顾名思义就是公司（企业）的简洁介绍，即简明扼要的介绍。是公司（企业）全面而简洁地介绍情况的一种表达方式。通过简短的内容介绍公司（企业）的规模、历史、性质、业务、技术力量、核心价值体系、获奖情况、现状以及未来的发展趋势等。使得客户在短时间内了解公司（企业）的并且产生一定的信任感。
    那么我们该如何撰写公司（企业）简介呢？
可以从以下几个方面入手：
    一、 先概括下公司（企业）的概况——即公司（企业）是做什么的？
这个可以先大概说下公司（企业）的主要业务。比如是家房地产公司（企业），可以这样说本公司（企业）从事房地产开发、经营、管理和服务活动，并以营利为目的进行自主经营、独立核算的经济组织。
物流公司（企业）可以这样写本公司（企业）是经营物流相关的运输、仓储、配送等行业的公司（企业）。
其他同理！即说出公司（企业）的主要业务是什么？使得别人一目了然。
						</p>
					</div>	
					<!-- end: About Us -->
				</div>	
				
				<div class="span3">
					<!-- start: Sidebar -->
					<div id="sidebar">
				       	<div class="title"><h3>赞助广告</h3></div>
						<div style="border:1px solid #ddd;padding:10px;height:200px;">广告位置</div>
					</div>
					<!-- end: Sidebar -->
					
				</div>
				
			</div>
			<!--end: Row-->
	
		</div>
		<!--end: Container-->
	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">

			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span6">
					<div id="footer-menu-logo">
						<div id="logo-chart"></div><a class="brand" href="contact.html#">3992机械网技术支持</a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span5">

					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">公司首页</a></li>

							<li><a href="about.html">关于我们</a></li>

							<li><a href="services.html">产品展示</a></li>

							<li><a href="pricing.html">供求信息</a></li>

							<li ><a href="contact.html">联系我们</a></li>

						</ul>

					</div>

				</div>
				<!-- end: Footer Menu Links-->

				<div class="span1">
					<div id="footer-menu-back-to-top">
						<a href="#top"></a>
					</div>
				</div>
			</div>
			<!-- end: Row -->
		</div>
		<!-- end: Container  -->	
	</div>	
	<!-- end: Footer Menu -->
<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<!-- end: Java Script -->
</body>
</html>