<!DOCTYPE HTML>
<html>
	<meta charset='utf-8' />
	<meta name="keywords" content="css test,css" />
	<meta name="description" content="test is great" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>发布信息</title>
	<link rel="shortcut icon" href="" />
	<link rel="stylesheet" href="css/kof.css" type="text/css" />
	<link rel="stylesheet" href="css/fontawesome/font-awesome.min.css" type="text/css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/kof.js"></script>
	<!--[if IE 7]>
	  <link rel="stylesheet" href="css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->
	<body>
		<div class="header container">
		   <h2 class="logo"><a href="index.html" title="中国建材网"><img src="http://static.huangye88.com/images/new/logoi.jpg" alt="国内领先的建材网-中国建材网"></a></h2>
		   <div class="dib l rel blc " style="top:16px;"><h1 class="pl15 n">发布信息</h1></div>
		   <div class="dib r rel" style="top:30px;right:10px">
		       <a href="index.html" >
			       <b class="icon-home cf60"></b> 返回首页</a>
		   </div>
		</div>
		<div class="container">
			<div class="dib p10" style="margin-top:-40px;">
					<div class="form">
					<div class="form-c mb15 success">
						<label><em class="red mr5">*</em>信息标题：</label>
						<input type="text" name="test" value="" class="w400" />
						<span class="help">尽可能包含主要关键词，语句通顺，限30个字符</span>	
					</div>
					<div class="form-c mb15">
						<label class="vt"><em class="red mr5">*</em>内容：</label>
						<textarea type="text" name="content" rows="9" class="w500"></textarea>
						<span class="help vt dib w160 lh24">限制6-10000字，建议从产品性能、用途、包装、售后服务等方面来描述。<br><b class="n green">信息内容超过200字才有利于百度收录排名。</b></span>	
					</div>
					<div class="form-c mb15">
						<label><em class="red mr5">*</em>信息类型：</label>
						<input type="radio" name="infotype" value="1" checked="checked" /><span class="ml5 mr10 f14 vn">供应</span>
						<input type="radio" name="infotype" value="0" /><span class="ml5 f14 vn">求购</span>
					</div>
					<div class="form-c mb15">
						<label><em class="red mr5">*</em>分类：</label>
						<div class="dib">
						<select class="w120">
						  <option>全国</option>
						  <option>北京</option>
						  <option>上海</option>
						  <option>广州</option>
						</select>
						<select class="w120">
						  <option>海淀区</option>
						  <option>朝阳区</option>
						  <option>东城区</option>
						  <option>昌平区</option>
						</select>
						</div>
						<span class="help">请选择分类</span>	
					</div>
					<div class="form-c mb15">
						<label>面向地区：</label>
						<div class="dib">
						<select class="w120">
						  <option>全国</option>
						  <option>北京</option>
						  <option>上海</option>
						  <option>广州</option>
						</select>
						<select class="w120">
						  <option>海淀区</option>
						  <option>朝阳区</option>
						  <option>东城区</option>
						  <option>昌平区</option>
						</select>
						</div>
						<span class="help">请选择地区</span>	
					</div>
					<div class="form-c mb15">
						<label>图片上传：</label>
						
					</div>
					<div class="form-c error">
						<label>验证码</label>
						<input type="text" name="test" value="" class="w100" />
						<img class="mb-15 ml10" src="http://static.huangye88.com/images/new/logoi.jpg" width="" height="30" alt="" /> <a href="" title="重新获取验证码"><b class="icon icon-repeat g9"></b></a>
						<span class="ml10 help">验证码不对</span>	
					</div>
					
					<div style="margin-left:113px;" class="mt20">
						<button name="test" type="button" value="val" class="button button-flat-caution button-rounded button-large">马上发布</button>
					</div>
					</div>	
			</div>
			
		</div>
		
		
		
		<div class="footer mt20 w980">
			<div class="tc btd pt10 pb10 lh26">© 2013 中国建材网
			</div>
		</div>
	</body>
</html>